<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krayt Task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700|Roboto:400,700&display=swap">
    <link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="waterwheelCarousel/jquery.waterwheelCarousel.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div class="logo">
            <img class="company-logo" src="img/Logo.png" alt="Logotype">
            <span class="company-name">Giant</span>
          </div>
          <nav>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </nav>
          <button class="download-btn">Download Now</button>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="wrapper">
          <h1>A Powerful & Unique App Landing Template</h1>
          <p>Lorem ipsum dolor sit amet, consecterur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua.</p>
          <ul class="fa-ul list-white">
            <li>
              <span class="fa-li fa fa-check-circle"></span>
              Unlimited colors: banner with images, slider or video</li>
            <li>
              <span class="fa-li fa fa-check-circle"></span>
              Fully Responsive and powered by HTML5 and CSS3
            </li>
            <li>
              <span class="fa-li fa fa-check-circle"></span>
              Very easy to customize: set up in minutes
            </li>
          </ul>
          <button class="start-explore-btn">Start Exploring Us</button>
        </div>
      </div>
      <div class="iphones-images">
        <img class="manage" src="img/ScreenManage.png">
        <img class="share" src="img/ScreenShare.png">
        <img class="keep" src="img/ScreenKeep.png">
        <img class="iphones" src="img/iPhones.png">
        <img class="iphones-shadow" src="img/iphones-shadow.png">
      </div>
    </section>
    <section class="features container">
      <div class="feature">
        <div class="circle">
          <span class="fa fa-tags fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">Sell any product online</p>
          <p>Over 92% of computers areinfected with Adware and spyware. Such software is</p>
        </div>
      </div>
      <div class="feature">
        <div class="circle">
          <span class="fa fa-gear fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">Very easy to customize</p>
          <p>Many of us are so used to working on a computer desktop that when it comes</p>
        </div>
      </div>
      <div class="feature">
        <div class="circle">
          <span class="fa fa-paint-brush fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">Unlimited colors</p>
          <p>Audio player software is used to play back sound recordings in one of the many</p>
        </div>
      </div>
      <div class="feature">
        <div class="circle">
          <span class="fa fa-fire-extinguisher fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">Responsive, HTML5, CSS3</p>
          <p>Computers have become ubiqutous in almost every facet of our lives. At work,</p>
        </div>
      </div>
      <div class="feature">
        <div class="circle">
          <span class="fa fa-file-text fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">Designed to convert</p>
          <p>If you are looking for a new way to promote your business that won't cost</p>
        </div>
      </div>
      <div class="feature">
        <div class="circle">
          <span class="fa fa-life-ring fa-2x"></span>
        </div>
        <div class="feature-info">
          <p class="title">With no boundaries</p>
          <p>Now, if you are interested in being the best player, getting really good money and</p>
        </div>
      </div>
    </section>
    <hr class="horizontal-line">
    <section class="dont-leave container">
      <div class="info">
        <h2>We don't leave you stranded</h2>
        <p>Everyone's reasons for learning user interface design are different. If you're already a 
          developer, or a PM, or a UX designer, why develop whis totally separate skill?</p>
        <br><br>
        <p>Everyone's reasons for learning user interface design are different. If you're already a 
          developer, or a PM, or a UX designer, why develop whis totally separate skill? If you're 
          already a developer, or a PM, or a UX designer.</p>
        <ul class="fa-ul list-black">
          <li>
            <span class="fa-li fa fa-check-circle"></span>
            Unlimited colors: banner with images, slider or video
          </li>
          <li>
            <span class="fa-li fa fa-check-circle"></span>
            Fully Responsive and powered by HTML5 and CSS3
          </li>
          <li>
            <span class="fa-li fa fa-check-circle"></span>
            Very easy to customize: set up in minutes
          </li>
        </ul>
      </div>
    </section>
    <section class="screenshots">
      <div class="container">
        <h2>Take a look at our screenshots</h2>
        <p class="description">
          Everyone's reasons for learning user interface design are different. If you're already a developer, 
          or a PM, or a UX designer why develop this totally separate skill? 
        </p>
        <div class="slider">
          <div class="btn-next" onclick="carouselWaterwheel.next()">
            <span class="fa fa-long-arrow-right"></span>
          </div>
          <div id="carouselWaterwheel" class="carouselWaterwheel">
            <img src="img/screenshot1.png" alt="1">
            <img src="img/screenshot2.png" alt="2">
            <img src="img/screenshot3.png" alt="3">
            <img src="img/screenshot4.png" alt="4">
            <img src="img/screenshot5.png" alt="5">
            <img src="img/screenshot6.png" alt="6">
            <img src="img/screenshot7.png" alt="7">
          </div>
          <div class="btn-prev" onclick="carouselWaterwheel.prev()">
            <span class="fa fa-long-arrow-left"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="container">
        <h2>We've got the perfect package for you</h2>
        <p class="description">
          Everyone's reasons for learning user interface design are different. If you're already a developer, 
          or a PM, or a UX designer why develop this totally separate skill? 
        </p>
        <div class="sub-cases">
          <div class="sub-case">
            <p class="name">Basic</p>
            <svg>
              <polygon fill="rgb(255, 255, 255)" points="0,0 260,0 260,80 130,120 0,80" />
            </svg>
            <p class="price"><sup>$</sup>12.0<sub>/m</sub></p>
            <ul class="advantages">
              <li>One User</li>
              <hr>
              <li>Multiple Access</li>
              <hr>
              <li>SMS Support</li>
              <hr>
              <li>24/7 Online Support</li>
            </ul>
            <p class="trial">Start Free Trial</p>
            <div class="btn">
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
          <div class="sub-case discount">
            <p class="name">Standard</p>
            <svg>
              <linearGradient id="linear-gradient">
                <stop offset="0%" stop-color="rgb(253, 113, 44)"/>
                <stop offset="100%" stop-color="rgb(242, 23, 128)"/>
              </linearGradient>
              <polygon fill="url(#linear-gradient)" points="0,0 260,0 260,80 130,120 0,80" />
            </svg>
            <p class="price"><sup>$</sup>24.0<sub>/m</sub></p>
            <ul class="advantages">
              <li>Five User</li>
              <hr>
              <li>Multiple Access</li>
              <hr>
              <li>SMS Support</li>
              <hr>
              <li>24/7 Online Support</li>
            </ul>
            <p class="trial">Start Free Trial</p>
            <div class="btn">
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
          <div class="sub-case">
            <p class="name">Premium</p>
            <svg>
              <polygon fill="rgb(255, 255, 255)" points="0,0 260,0 260,80 130,120 0,80" />
            </svg>
            <p class="price"><sup>$</sup>250.0<sub>/m</sub></p>
            <ul class="advantages">
              <li>Twenty User</li>
              <hr>
              <li>Multiple Access</li>
              <hr>
              <li>SMS Support</li>
              <hr>
              <li>24/7 Online Support</li>
            </ul>
            <p class="trial">Start Free Trial</p>
            <div class="btn">
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
          <div class="sub-case">
            <p class="name">Enterprise</p>
            <svg>
              <polygon fill="rgb(255, 255, 255)" points="0,0 260,0 260,80 130,120 0,80" />
            </svg>
            <p class="price"><sup>$</sup>999.0<sub>/m</sub></p>
            <ul class="advantages">
              <li>Five User</li>
              <hr>
              <li>Multiple Access</li>
              <hr>
              <li>SMS Support</li>
              <hr>
              <li>24/7 Online Support</li>
            </ul>
            <p class="trial">Start Free Trial</p>
            <div class="btn">
              <button class="btn-buy">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="media">
      <video class="video" src="video/nature.mp4" poster="img/preload.png"></video>
      <div class="play">
        <div class="icon">
          <span class="fa fa-play fa-2x"></span>
        </div>
      </div>
      <div class="overlay"></div>   
    </section>
    <section class="testimonials">
      <div class="container">
        <h2>What our customers are saying</h2>
        <p class="description">
          Everyone's reasons for learning user interface design are different. If you're already a developer, 
          or a PM, or a UX designer why develop this totally separate skill? 
        </p>
        <div class="slick-carousel">
          <div class="slick-btn-prev inactive-btn active-btn">
            <span class="fa fa-long-arrow-left"></span>
          </div>
          <div class="slick-btn-next inactive-btn active-btn">
            <span class="fa fa-long-arrow-right"></span>
          </div>
          <div class="stage">
            <div>
              <p>The JustLanded for WordPress theme is great, super easy to use and to use and customize and the
                support is just awesome: super fast and reliable.
              </p>
              <img class="avatar" src="img/avatar1.png">
              <p class="name">Alexandra Bullock</p>
              <p>Apple Inc.</p>
            </div>
            <div>
              <p>Very happy with the theme and incredibly easy to configure, well done! I cannot emphasize how 
                awesome this theme and developer support are.
              </p>
              <img class="avatar" src="img/avatar2.png">
              <p class="name">Gary Sebastian</p>
              <p>Apple Inc.</p>
            </div>
            <div>
              <p>Definitely a great theme and the support team are fantastic. Customer support is numero uno and 
                ShapingRain have got this spot on. Cheers guys.
              </p>
              <img class="avatar" src="img/avatar3.png">
              <p class="name">Samantha Bilbau</p>
              <p>Apple Inc.</p>
            </div>
            <div>
              <p>The JustLanded for WordPress theme is great, super easy to use and to use and customize and the
                support is just awesome: super fast and reliable.
              </p>
              <img class="avatar" src="img/avatar1.png">
              <p class="name">Alexandra Bullock</p>
              <p>Apple Inc.</p>
            </div>
            <div>
              <p>Definitely a great theme and the support team are fantastic. Customer support is numero uno and 
                ShapingRain have got this spot on. Cheers guys.
              </p>
              <img class="avatar" src="img/avatar3.png">
              <p class="name">Samantha Bilbau</p>
              <p>Apple Inc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="downloadOs">
      <div class="container">
        <h2>Download Giant App Now</h2>
        <div class="download-cases">
          <div class="download-case">
            <div class="icon">
              <span class="fa fa-apple fa-4x"></span>
            </div>
            <div class="info">
              <p class="download">Download</p>
              <p>Download from app store</p>
            </div>
          </div>
          <div class="download-case">
            <div class="icon ">
              <span class="fa fa-android fa-4x"></span>
            </div>
            <div class="info">
              <p class="download">Download</p>
              <p>Download from play store</p>
            </div>
          </div>
          <div class="download-case">
            <div class="icon">
              <span class="fa fa-windows fa-4x"></span>
            </div>
            <div class="info">
              <p class="download">Download</p>
              <p >Download from microsoft store</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="social-network">
        <span class="fa fa-facebook fa-1x"></span>
        <span class="fa fa-twitter fa-1x"></span>
        <span class="fa fa-dribbble fa-1x"></span>
        <span class="fa fa-behance fa-1x"></span>
      </p>
      <p class="copyright">Copyright © 2017 | UXSEVEN - a seven concern of codepixar.com</p>
    </footer>

    <script>
      let carouselWaterwheel = $('#carouselWaterwheel').waterwheelCarousel();
      $(document).ready(function() {
        $("#carouselWaterwheel").waterwheelCarousel({
          startingItem: 4,
          separationMultiplier: 0.6,
          flankingItems: 3,
          edgeFadeEnabled: true,
          opacityMultiplier: 1.2,
          horizon: 0
        });
      });
    </script>
    <script>
      $('.video').parent().click(function () {
        if ($(this).children(".video").get(0).paused) {       
          $(this).children(".video").get(0).play();   
          $(this).children(".play").fadeOut();
          $(this).children(".overlay").fadeOut();
        } else {      
          $(this).children(".video").get(0).pause();
          $(this).children(".play").fadeIn();
          $(this).children(".overlay").fadeIn();
        }
      });
    </script>
    <script>
      $(document).ready(function(){
        $('.stage').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: false,
          nextArrow: $(".slick-btn-next"),
          prevArrow: $(".slick-btn-prev"),
          adaptiveHeight: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });

      let slideSelector,
          lastSlideNumber,
          numberOfSlide = $('.testimonials .slick-carousel .stage').children('div').length,
          width = window.innerWidth;

      if (width >= 1024) {
        slideSelector = '.testimonials .slick-carousel .stage .slick-current + .slick-slide';
        lastSlideNumber = numberOfSlide - 3;
      } else if (width >= 768) {
        slideSelector = '.testimonials .slick-carousel .stage .slick-current + .slick-slide';
        lastSlideNumber = numberOfSlide - 2;
      } else {
        slideSelector = '.testimonials .slick-carousel .stage .slick-current';
        lastSlideNumber = numberOfSlide - 1;
      }
      
      $('.stage').on('init', function(event, slick) {
        $('.slick-btn-prev').removeClass('active-btn');
        $(slideSelector).addClass('active-slide');
      });

      $('.stage').on('afterChange', function(event, slick, currentSlide) {
        if(currentSlide === 0) {
          $('.slick-btn-prev').addClass('inactive-btn');
          $('.slick-btn-prev').removeClass('active-btn');
        }
        else {
          $('.slick-btn-prev').removeClass('inactive-btn');
          $('.slick-btn-prev').addClass('active-btn');
        }

        if(currentSlide === lastSlideNumber) {
          $('.slick-btn-next').addClass('inactive-btn');
          $('.slick-btn-next').removeClass('active-btn');
        }
        else {
          $('.slick-btn-next').removeClass('inactive-btn');
          $('.slick-btn-next').addClass('active-btn');
        }

        $(slideSelector).addClass('active-slide');
      });

      $('.stage').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
        $(slideSelector).removeClass('active-slide');
      });
    </script>
  </body>
</html>